PACKAGE_NAME="fixed-cdc-ether-ncm"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="cdc_ether"
BUILT_MODULE_NAME[1]="cdc_ncm"
BUILT_MODULE_NAME[2]="cdc_mbim"
BUILT_MODULE_NAME[3]="usbnet"
BUILT_MODULE_NAME[4]="acpi_mac_passthru"
BUILT_MODULE_LOCATION[0]="drivers/net/usb"
BUILT_MODULE_LOCATION[1]="drivers/net/usb"
BUILT_MODULE_LOCATION[2]="drivers/net/usb"
BUILT_MODULE_LOCATION[3]="drivers/net/usb"
BUILT_MODULE_LOCATION[4]="drivers/acpi"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
AUTOINSTALL="yes"
